<?xml version="1.0" encoding="UTF-8"?><process version="9.10.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.000" expanded="true" name="Process" origin="EXPORTED_TURBOPREP">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\damie\Documents\GitHub\INFO-H423-Project\Data\SpeedTimeSeries.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Line.true.integer.attribute"/>
          <parameter key="1" value="Variance.true.integer.attribute"/>
          <parameter key="2" value="From.true.polynominal.attribute"/>
          <parameter key="3" value="To.true.polynominal.attribute"/>
          <parameter key="4" value="Time.true.date_time.attribute"/>
          <parameter key="5" value="Speed.true.real.attribute"/>
          <parameter key="6" value="VehicleID.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="false" class="time_series:arima_trainer" compatibility="9.10.000" expanded="true" height="103" name="ARIMA (2)" width="90" x="1385" y="646">
        <parameter key="time_series_attribute" value="average(Speed)"/>
        <parameter key="has_indices" value="true"/>
        <parameter key="indices_attribute" value="id"/>
        <parameter key="p:_order_of_the_autoregressive_model" value="2"/>
        <parameter key="d:_degree_of_differencing" value="0"/>
        <parameter key="q:_order_of_the_moving-average_model" value="1"/>
        <parameter key="estimate_constant" value="true"/>
        <parameter key="main_criterion" value="aicc"/>
      </operator>
      <operator activated="false" class="time_series:apply_forecast" compatibility="9.10.000" expanded="true" height="82" name="Apply Forecast" width="90" x="1519" y="646">
        <parameter key="forecast_horizon" value="10"/>
        <parameter key="add_original_time_series" value="true"/>
        <parameter key="add_combined_time_series" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="103" name="Multiply (2)" width="90" x="179" y="34"/>
      <operator activated="true" class="subprocess" compatibility="9.10.000" expanded="true" height="82" name="Data preparation" width="90" x="313" y="34">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="9.10.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="112" y="136">
            <list key="function_descriptions">
              <parameter key="Variante" value="Variance+1"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="numerical_to_date" compatibility="9.10.000" expanded="true" height="82" name="Numerical to Date" width="90" x="246" y="136">
            <parameter key="attribute_name" value="Time"/>
            <parameter key="keep_old_attribute" value="false"/>
            <parameter key="time_offset" value="0"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.000" expanded="true" height="82" name="Generate Attributes" width="90" x="380" y="136">
            <list key="function_descriptions">
              <parameter key="Hour" value="date_get(Time,DATE_UNIT_HOUR)"/>
              <parameter key="Day" value="date_get(Time,DATE_UNIT_DAY)"/>
              <parameter key="DayOfWeek" value="date_str_custom(Time, &quot;E&quot;)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="9.10.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="514" y="136">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Line|Variante"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="9.10.000" expanded="true" height="82" name="Aggregate" width="90" x="648" y="136">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="Speed" value="average"/>
            </list>
            <parameter key="group_by_attributes" value="|DayOfWeek|From|Hour|Line|Variante"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Numerical to Date" to_port="example set input"/>
          <connect from_op="Numerical to Date" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Numerical to Polynominal" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
          <connect from_op="Aggregate" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="124" name="Multiply" width="90" x="447" y="34"/>
      <operator activated="true" class="filter_examples" compatibility="9.10.000" expanded="true" height="103" name="PROVIDE INPUT" width="90" x="581" y="136">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Line.equals.71"/>
          <parameter key="filters_entry_key" value="Variante.equals.1"/>
          <parameter key="filters_entry_key" value="DayOfWeek.equals.Wed"/>
          <parameter key="filters_entry_key" value="Hour.eq.9"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.000" expanded="true" height="82" name="Data processing" width="90" x="715" y="136">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="9.10.000" expanded="true" height="68" name="Read CSV (2)" width="90" x="45" y="238">
            <parameter key="csv_file" value="C:\Users\damie\OneDrive\ULB\Data mining\Project\Data\Stops Distance.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="Code_Ligne.true.polynominal.attribute"/>
              <parameter key="1" value="Variante.true.integer.attribute"/>
              <parameter key="2" value="succession.true.integer.attribute"/>
              <parameter key="3" value="stop_id.true.polynominal.attribute"/>
              <parameter key="4" value="descr_fr.true.polynominal.attribute"/>
              <parameter key="5" value="descr_nl.true.polynominal.attribute"/>
              <parameter key="6" value="alpha_fr.true.polynominal.attribute"/>
              <parameter key="7" value="alpha_nl.true.polynominal.attribute"/>
              <parameter key="8" value="coord_x.true.real.attribute"/>
              <parameter key="9" value="coord_y.true.real.attribute"/>
              <parameter key="10" value="mode.true.polynominal.attribute"/>
              <parameter key="11" value="numero_lig.true.integer.attribute"/>
              <parameter key="12" value="terminus.true.polynominal.attribute"/>
              <parameter key="13" value="Distance.true.real.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="238">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Distance|stop_id|Variante|numero_lig"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="9.10.000" expanded="true" height="82" name="Numerical to Polynominal (2)" width="90" x="313" y="238">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Variante|numero_lig"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.000" expanded="true" height="82" name="Join" width="90" x="45" y="34">
            <parameter key="remove_double_attributes" value="false"/>
            <parameter key="join_type" value="left"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="From" value="stop_id"/>
              <parameter key="Line" value="numero_lig"/>
              <parameter key="Variante" value="Variante"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:sort" compatibility="9.10.000" expanded="true" height="82" name="Sort (2)" width="90" x="179" y="34">
            <list key="sort_by">
              <parameter key="Distance" value="ascending"/>
            </list>
          </operator>
          <operator activated="true" class="time_series:differentiation" compatibility="9.10.000" expanded="true" height="68" name="Differentiate" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Distance"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="overwrite_attributes" value="false"/>
            <parameter key="new_attributes_postfix" value="_diff"/>
            <parameter key="lag" value="1"/>
            <parameter key="differentiation_method" value="subtraction"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.000" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="447" y="34">
            <list key="function_descriptions">
              <parameter key="Time_segment" value="60*Distance_diff/(1000*[average(Speed)])"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="time_series:integration" compatibility="9.10.000" expanded="true" height="68" name="Integrate" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Time_segment"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="has_indices" value="false"/>
            <parameter key="indices_attribute" value=""/>
            <parameter key="overwrite_attributes" value="false"/>
            <parameter key="new_attributes_postfix" value="_sum"/>
            <parameter key="skip_invalid_values" value="true"/>
            <parameter key="integration_method" value="cumulative sum"/>
          </operator>
          <connect from_port="in 1" to_op="Join" to_port="left"/>
          <connect from_op="Read CSV (2)" from_port="output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Numerical to Polynominal (2)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (2)" from_port="example set output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_op="Sort (2)" to_port="example set input"/>
          <connect from_op="Sort (2)" from_port="example set output" to_op="Differentiate" to_port="example set"/>
          <connect from_op="Differentiate" from_port="example set" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Integrate" to_port="example set"/>
          <connect from_op="Integrate" from_port="example set" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Data preparation" to_port="in 1"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_port="result 4"/>
      <connect from_op="Data preparation" from_port="out 1" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="PROVIDE INPUT" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 3" to_port="result 2"/>
      <connect from_op="PROVIDE INPUT" from_port="example set output" to_op="Data processing" to_port="in 1"/>
      <connect from_op="Data processing" from_port="out 1" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
