<?xml version="1.0" encoding="UTF-8"?><process version="9.10.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\damie\Documents\GitHub\INFO-H423-Project\Data\CSV\vehiclePositionID-stops.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Time.true.integer.attribute"/>
          <parameter key="1" value="LineID.true.polynominal.attribute"/>
          <parameter key="2" value="DirectionID.true.polynominal.attribute"/>
          <parameter key="3" value="Variance.true.integer.attribute"/>
          <parameter key="4" value="DistanceFromPoint.true.real.attribute"/>
          <parameter key="5" value="PointID.true.polynominal.attribute"/>
          <parameter key="6" value="VehicleID.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="9.10.000" expanded="true" height="103" name="Keep only stop times" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="DistanceFromPoint.eq.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="103" name="Multiply" width="90" x="313" y="34"/>
      <operator activated="true" class="filter_examples" compatibility="9.10.000" expanded="true" height="103" name="END STOP" width="90" x="447" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="LineID.equals.2"/>
          <parameter key="filters_entry_key" value="Variance.eq.1"/>
          <parameter key="filters_entry_key" value="PointID.equals.8361"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.000" expanded="true" height="82" name="Remove duplicates (2)" width="90" x="581" y="187">
        <process expanded="true">
          <operator activated="true" class="blending:sort" compatibility="9.10.000" expanded="true" height="82" name="Sort (3)" width="90" x="45" y="34">
            <list key="sort_by">
              <parameter key="VehicleID" value="ascending"/>
              <parameter key="Time" value="descending"/>
            </list>
          </operator>
          <operator activated="true" class="time_series:differentiation" compatibility="9.10.000" expanded="true" height="68" name="Differentiate (2)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="VehicleID"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="overwrite_attributes" value="false"/>
            <parameter key="new_attributes_postfix" value="_diff"/>
            <parameter key="lag" value="1"/>
            <parameter key="differentiation_method" value="subtraction"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="313" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="VehicleID_diff.ne.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="DirectionID|DistanceFromPoint|LineID|PointID|Time|Variance|VehicleID"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Sort (3)" to_port="example set input"/>
          <connect from_op="Sort (3)" from_port="example set output" to_op="Differentiate (2)" to_port="example set"/>
          <connect from_op="Differentiate (2)" from_port="example set" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.000" expanded="true" height="103" name="START STOP" width="90" x="447" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="LineID.equals.2"/>
          <parameter key="filters_entry_key" value="Variance.eq.1"/>
          <parameter key="filters_entry_key" value="PointID.equals.8431"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.000" expanded="true" height="82" name="Remove duplicates" width="90" x="581" y="34">
        <process expanded="true">
          <operator activated="true" class="blending:sort" compatibility="9.10.000" expanded="true" height="82" name="Sort (2)" width="90" x="45" y="34">
            <list key="sort_by">
              <parameter key="VehicleID" value="ascending"/>
              <parameter key="Time" value="descending"/>
            </list>
          </operator>
          <operator activated="true" class="time_series:differentiation" compatibility="9.10.000" expanded="true" height="68" name="Differentiate" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="VehicleID"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="overwrite_attributes" value="false"/>
            <parameter key="new_attributes_postfix" value="_diff"/>
            <parameter key="lag" value="1"/>
            <parameter key="differentiation_method" value="subtraction"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.000" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="VehicleID_diff.ne.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.000" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="DirectionID|DistanceFromPoint|LineID|PointID|Time|Variance|VehicleID"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Sort (2)" to_port="example set input"/>
          <connect from_op="Sort (2)" from_port="example set output" to_op="Differentiate" to_port="example set"/>
          <connect from_op="Differentiate" from_port="example set" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="union" compatibility="9.10.000" expanded="true" height="82" name="Union" width="90" x="715" y="34"/>
      <operator activated="true" class="subprocess" compatibility="9.10.000" expanded="true" height="82" name="Generate time series" width="90" x="849" y="34">
        <process expanded="true">
          <operator activated="true" class="blending:sort" compatibility="9.10.000" expanded="true" height="82" name="Sort (5)" width="90" x="45" y="34">
            <list key="sort_by">
              <parameter key="VehicleID" value="ascending"/>
              <parameter key="Time" value="ascending"/>
            </list>
          </operator>
          <operator activated="true" class="time_series:differentiation" compatibility="9.10.000" expanded="true" height="68" name="Differentiate (3)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Time"/>
            <parameter key="attributes" value="Time|VehicleID"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="overwrite_attributes" value="false"/>
            <parameter key="new_attributes_postfix" value="_diff"/>
            <parameter key="lag" value="1"/>
            <parameter key="differentiation_method" value="subtraction"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.000" expanded="true" height="103" name="Filter Examples (4)" width="90" x="313" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="VehicleID_diff.eq.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="blending:rename" compatibility="9.10.000" expanded="true" height="82" name="Rename" width="90" x="447" y="34">
            <list key="rename attributes">
              <parameter key="Time" value="Arrival-time"/>
            </list>
            <parameter key="from_attribute" value=""/>
            <parameter key="to_attribute" value=""/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.000" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="581" y="34">
            <list key="function_descriptions">
              <parameter key="Departure-time" value="[Arrival-time]-Time_diff"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.000" expanded="true" height="82" name="Select Attributes (4)" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Departure-time|LineID|Time_diff|Variance|VehicleID"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="numerical_to_date" compatibility="9.10.000" expanded="true" height="82" name="Numerical to Date" width="90" x="849" y="34">
            <parameter key="attribute_name" value="Departure-time"/>
            <parameter key="keep_old_attribute" value="false"/>
            <parameter key="time_offset" value="0"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.000" expanded="true" height="82" name="Generate Attributes" width="90" x="983" y="34">
            <list key="function_descriptions">
              <parameter key="Hour" value="date_get([Departure-time],DATE_UNIT_HOUR)"/>
              <parameter key="Day" value="date_get([Departure-time],DATE_UNIT_DAY)"/>
              <parameter key="DayOfWeek" value="date_str_custom([Departure-time], &quot;E&quot;)"/>
              <parameter key="Time_in_minutes" value="Time_diff/60000"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="9.10.000" expanded="true" height="82" name="Aggregate" width="90" x="1117" y="34">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="Time_in_minutes" value="average"/>
            </list>
            <parameter key="group_by_attributes" value="Hour|Day"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="blending:sort" compatibility="9.10.000" expanded="true" height="82" name="Sort" width="90" x="1251" y="34">
            <list key="sort_by">
              <parameter key="Day" value="ascending"/>
              <parameter key="Hour" value="ascending"/>
            </list>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.000" expanded="true" height="68" name="Read Weekdays" width="90" x="1251" y="187">
            <parameter key="csv_file" value="C:\Users\damie\Documents\GitHub\INFO-H423-Project\Data\CSV\WeekDay.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="Day.true.integer.attribute"/>
              <parameter key="1" value="Hour.true.integer.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.000" expanded="true" height="82" name="Join" width="90" x="1385" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="right"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="Day" value="Day"/>
              <parameter key="Hour" value="Hour"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.10.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="1519" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="average(Time_in_minutes)"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="zero"/>
            <list key="columns"/>
          </operator>
          <operator activated="true" class="generate_id" compatibility="9.10.000" expanded="true" height="82" name="Generate ID" width="90" x="1653" y="34">
            <parameter key="create_nominal_ids" value="false"/>
            <parameter key="offset" value="0"/>
          </operator>
          <connect from_port="in 1" to_op="Sort (5)" to_port="example set input"/>
          <connect from_op="Sort (5)" from_port="example set output" to_op="Differentiate (3)" to_port="example set"/>
          <connect from_op="Differentiate (3)" from_port="example set" to_op="Filter Examples (4)" to_port="example set input"/>
          <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
          <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Numerical to Date" to_port="example set input"/>
          <connect from_op="Numerical to Date" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
          <connect from_op="Aggregate" from_port="example set output" to_op="Sort" to_port="example set input"/>
          <connect from_op="Sort" from_port="example set output" to_op="Join" to_port="left"/>
          <connect from_op="Read Weekdays" from_port="output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_op="Replace Missing Values" to_port="example set input"/>
          <connect from_op="Replace Missing Values" from_port="example set output" to_op="Generate ID" to_port="example set input"/>
          <connect from_op="Generate ID" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="145" name="Multiply (2)" width="90" x="983" y="34"/>
      <operator activated="true" class="time_series:arima_trainer" compatibility="9.10.000" expanded="true" height="103" name="ARIMA (2)" width="90" x="1117" y="391">
        <parameter key="time_series_attribute" value="average(Time_in_minutes)"/>
        <parameter key="has_indices" value="false"/>
        <parameter key="indices_attribute" value=""/>
        <parameter key="p:_order_of_the_autoregressive_model" value="1"/>
        <parameter key="d:_degree_of_differencing" value="0"/>
        <parameter key="q:_order_of_the_moving-average_model" value="4"/>
        <parameter key="estimate_constant" value="true"/>
        <parameter key="main_criterion" value="aic"/>
      </operator>
      <operator activated="true" class="time_series:apply_forecast" compatibility="9.10.000" expanded="true" height="82" name="Apply Forecast" width="90" x="1251" y="391">
        <parameter key="forecast_horizon" value="3"/>
        <parameter key="add_original_time_series" value="true"/>
        <parameter key="add_combined_time_series" value="true"/>
      </operator>
      <operator activated="true" class="time_series:forecast_validation" compatibility="9.10.000" expanded="true" height="145" name="Forecast Validation" width="90" x="1117" y="238">
        <parameter key="time_series_attribute" value="average(Time_in_minutes)"/>
        <parameter key="has_indices" value="true"/>
        <parameter key="indices_attribute" value="id"/>
        <parameter key="expert_settings" value="false"/>
        <parameter key="unit" value="example based"/>
        <parameter key="windows_defined" value="from start"/>
        <parameter key="custom_start_point" value="5"/>
        <parameter key="custom_end_point" value="100"/>
        <parameter key="window_size" value="50"/>
        <parameter key="custom_start_time" value="2000-01-01 00:00:00"/>
        <parameter key="custom_end_time" value="2030-01-01 00:00:00"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="window_size_time" value="1.Hours"/>
        <parameter key="windows_stop_definition" value="from next window start"/>
        <parameter key="window_start_attribute" value=""/>
        <parameter key="window_stop_attribute" value=""/>
        <parameter key="no_overlapping_windows" value="false"/>
        <parameter key="step_size" value="1"/>
        <parameter key="step_size_time" value="1.Minutes"/>
        <parameter key="horizon_size" value="5"/>
        <parameter key="horizon_size_time" value="1.Hours"/>
        <parameter key="horizon_start_attribute" value=""/>
        <parameter key="horizon_stop_attribute" value=""/>
        <parameter key="empty_window_handling" value="add empty exampleset"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="time_series:arima_trainer" compatibility="9.10.000" expanded="true" height="103" name="ARIMA" width="90" x="45" y="34">
            <parameter key="time_series_attribute" value="average(Time_in_minutes)"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="id"/>
            <parameter key="p:_order_of_the_autoregressive_model" value="1"/>
            <parameter key="d:_degree_of_differencing" value="0"/>
            <parameter key="q:_order_of_the_moving-average_model" value="4"/>
            <parameter key="estimate_constant" value="true"/>
            <parameter key="main_criterion" value="aic"/>
          </operator>
          <connect from_port="training set" to_op="ARIMA" to_port="example set"/>
          <connect from_op="ARIMA" from_port="forecast model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="performance_regression" compatibility="9.10.000" expanded="true" height="82" name="Performance" width="90" x="112" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="test set" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.000" expanded="true" height="145" name="Data exploration" width="90" x="1117" y="85">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="145" name="Multiply (3)" width="90" x="-23" y="34"/>
          <operator activated="true" class="time_series:stl_decomposition" compatibility="9.10.000" expanded="true" height="82" name="STL Decomposition" width="90" x="112" y="340">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="average(Time_in_minutes)"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="id"/>
            <parameter key="seasonality" value="24"/>
            <parameter key="default_robust_calculations" value="true"/>
            <parameter key="inner_iterations" value="2"/>
            <parameter key="robust_iterations" value="0"/>
            <parameter key="seasonal_smoothing_settings" value="default"/>
            <parameter key="seasonal_width" value="24"/>
            <parameter key="seasonal_degree" value="1"/>
            <parameter key="seasonal_jump" value="4"/>
            <parameter key="trend_smoothing_settings" value="default"/>
            <parameter key="trend_width" value="35"/>
            <parameter key="trend_degree" value="1"/>
            <parameter key="trend_jump" value="4"/>
            <parameter key="lowpass_smoothing_settings" value="default"/>
            <parameter key="lowpass_width" value="13"/>
            <parameter key="lowpass_degree" value="1"/>
            <parameter key="lowpass_jump" value="2"/>
          </operator>
          <operator activated="true" class="time_series:evaluation_function" compatibility="9.10.000" expanded="true" height="82" name="Autocorrelation" width="90" x="112" y="238">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="average(Time_in_minutes)"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="function" value="autocorrelation function"/>
            <parameter key="maximum_lag" value="12"/>
          </operator>
          <operator activated="true" class="time_series:fast_fourier_transformation" compatibility="9.10.000" expanded="true" height="82" name="Fast Fourier Transformation" width="90" x="111" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="average(Time_in_minutes)"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="id"/>
            <parameter key="add_phase_spectrum" value="false"/>
            <parameter key="use_padding" value="false"/>
            <parameter key="calculate_frequency" value="true"/>
            <parameter key="sample_rate" value="1.0"/>
          </operator>
          <operator activated="true" class="time_series:evaluation_function" compatibility="9.10.000" expanded="true" height="82" name="Partial autocorrelation" width="90" x="111" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="average(Time_in_minutes)"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="function" value="partial autocorrelation function"/>
            <parameter key="maximum_lag" value="12"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Fast Fourier Transformation" to_port="example set"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="Partial autocorrelation" to_port="example set"/>
          <connect from_op="Multiply (3)" from_port="output 3" to_op="Autocorrelation" to_port="example set"/>
          <connect from_op="Multiply (3)" from_port="output 4" to_op="STL Decomposition" to_port="example set"/>
          <connect from_op="STL Decomposition" from_port="decomposition" to_port="out 4"/>
          <connect from_op="Autocorrelation" from_port="evaluated function" to_port="out 3"/>
          <connect from_op="Fast Fourier Transformation" from_port="fft transformed example set" to_port="out 1"/>
          <connect from_op="Partial autocorrelation" from_port="evaluated function" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="START STOP" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="END STOP" to_port="example set input"/>
      <connect from_op="END STOP" from_port="example set output" to_op="Remove duplicates (2)" to_port="in 1"/>
      <connect from_op="Remove duplicates (2)" from_port="out 1" to_op="Union" to_port="example set 2"/>
      <connect from_op="START STOP" from_port="example set output" to_op="Remove duplicates" to_port="in 1"/>
      <connect from_op="Remove duplicates" from_port="out 1" to_op="Union" to_port="example set 1"/>
      <connect from_op="Union" from_port="union" to_op="Generate time series" to_port="in 1"/>
      <connect from_op="Generate time series" from_port="out 1" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_port="result 1"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Data exploration" to_port="in 1"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Forecast Validation" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="ARIMA (2)" to_port="example set"/>
      <connect from_op="ARIMA (2)" from_port="forecast model" to_op="Apply Forecast" to_port="forecast model"/>
      <connect from_op="Apply Forecast" from_port="example set" to_port="result 8"/>
      <connect from_op="Forecast Validation" from_port="test result set" to_port="result 6"/>
      <connect from_op="Forecast Validation" from_port="performance 1" to_port="result 7"/>
      <connect from_op="Data exploration" from_port="out 1" to_port="result 2"/>
      <connect from_op="Data exploration" from_port="out 2" to_port="result 3"/>
      <connect from_op="Data exploration" from_port="out 3" to_port="result 4"/>
      <connect from_op="Data exploration" from_port="out 4" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
    </process>
  </operator>
</process>
