<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Vehicles Position" width="90" x="45" y="34">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="VehiclePositionID" width="90" x="45" y="34">
            <parameter key="csv_file" value="C:\Users\Yahya Bakkali\PycharmProjects\INFO-H423-Project\Data\CSV\vehiclePositionID.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="Time.true.real.attribute"/>
              <parameter key="1" value="LineID.true.polynominal.attribute"/>
              <parameter key="2" value="DirectionID.true.polynominal.attribute"/>
              <parameter key="3" value="Variance.true.integer.attribute"/>
              <parameter key="4" value="DistanceFromPoint.true.real.attribute"/>
              <parameter key="5" value="PointID.true.polynominal.attribute"/>
              <parameter key="6" value="VehicleID .true.integer.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="179" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="LineID.equals.2"/>
              <parameter key="filters_entry_key" value="Variance.eq.0"/>
              <parameter key="filters_entry_key" value="DistanceFromPoint.eq.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="numerical_to_date" compatibility="9.10.001" expanded="true" height="82" name="Numerical to Date" width="90" x="313" y="34">
            <parameter key="attribute_name" value="Time"/>
            <parameter key="keep_old_attribute" value="false"/>
            <parameter key="time_offset" value="0"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Vehicle time" width="90" x="447" y="34">
            <list key="function_descriptions">
              <parameter key="vehicle_time" value="date_str_custom(Time, &quot;HH:mm:ss&quot;)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="nominal_to_date" compatibility="9.10.001" expanded="true" height="82" name="Nominal to Date" width="90" x="581" y="34">
            <parameter key="attribute_name" value="vehicle_time"/>
            <parameter key="date_type" value="time"/>
            <parameter key="date_format" value="HH:mm:ss"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="keep_old_attribute" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply" width="90" x="715" y="34"/>
          <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="One Stop" width="90" x="849" y="85">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="Time" value="minimum"/>
            </list>
            <parameter key="group_by_attributes" value="LineID|PointID|Variance|VehicleID"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (6)" width="90" x="983" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="PointID" value="PointID"/>
              <parameter key="Time" value="minimum(Time)"/>
              <parameter key="LineID" value="LineID"/>
              <parameter key="Variance" value="Variance"/>
              <parameter key="VehicleID" value="VehicleID"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_op="VehiclePositionID" from_port="output" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Numerical to Date" to_port="example set input"/>
          <connect from_op="Numerical to Date" from_port="example set output" to_op="Vehicle time" to_port="example set input"/>
          <connect from_op="Vehicle time" from_port="example set output" to_op="Nominal to Date" to_port="example set input"/>
          <connect from_op="Nominal to Date" from_port="example set output" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Join (6)" to_port="left"/>
          <connect from_op="Multiply" from_port="output 2" to_op="One Stop" to_port="example set input"/>
          <connect from_op="One Stop" from_port="example set output" to_op="Join (6)" to_port="right"/>
          <connect from_op="Join (6)" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Calendar 3 Sept" width="90" x="45" y="136">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Calendar 3 Sept (2)" width="90" x="45" y="34">
            <parameter key="csv_file" value="C:/Users/Yahya Bakkali/PycharmProjects/INFO-H423-Project/Data/gtfs3Sept/new_calendar.txt"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value="yyyyMMdd"/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="service_id.true.integer.attribute"/>
              <parameter key="1" value="monday.true.integer.attribute"/>
              <parameter key="2" value="tuesday.true.integer.attribute"/>
              <parameter key="3" value="wednesday.true.integer.attribute"/>
              <parameter key="4" value="thursday.true.integer.attribute"/>
              <parameter key="5" value="friday.true.integer.attribute"/>
              <parameter key="6" value="saturday.true.integer.attribute"/>
              <parameter key="7" value="sunday.true.integer.attribute"/>
              <parameter key="8" value="start_date.true.date.attribute"/>
              <parameter key="9" value="end_date.true.date.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Trips 3 Sept (2)" width="90" x="45" y="136">
            <parameter key="csv_file" value="C:/Users/Yahya Bakkali/PycharmProjects/INFO-H423-Project/Data/gtfs3Sept/trips.txt"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="route_id.true.integer.attribute"/>
              <parameter key="1" value="service_id.true.integer.attribute"/>
              <parameter key="2" value="trip_id.true.real.attribute"/>
              <parameter key="3" value="trip_headsign.false.polynominal.attribute"/>
              <parameter key="4" value="direction_id.true.integer.attribute"/>
              <parameter key="5" value="block_id.false.integer.attribute"/>
              <parameter key="6" value="shape_id.false.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Routes 3 Sept (2)" width="90" x="45" y="238">
            <parameter key="csv_file" value="C:/Users/Yahya Bakkali/PycharmProjects/INFO-H423-Project/Data/gtfs3Sept/routes.txt"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="route_id.true.integer.attribute"/>
              <parameter key="1" value="route_short_name.true.polynominal.attribute"/>
              <parameter key="2" value="route_long_name.false.polynominal.attribute"/>
              <parameter key="3" value="route_desc.false.polynominal.attribute"/>
              <parameter key="4" value="route_type.false.integer.attribute"/>
              <parameter key="5" value="route_url.false.polynominal.attribute"/>
              <parameter key="6" value="route_color.false.polynominal.attribute"/>
              <parameter key="7" value="route_text_color.false.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join " width="90" x="179" y="187">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="route_id" value="route_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="313" y="187">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="route_id|trip_id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="9.10.001" expanded="true" height="103" name="Remove Duplicates (2)" width="90" x="447" y="187">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (2)" width="90" x="581" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="service_id" value="service_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_op="Calendar 3 Sept (2)" from_port="output" to_op="Join (2)" to_port="left"/>
          <connect from_op="Trips 3 Sept (2)" from_port="output" to_op="Join " to_port="left"/>
          <connect from_op="Routes 3 Sept (2)" from_port="output" to_op="Join " to_port="right"/>
          <connect from_op="Join " from_port="join" to_op="Select Attributes (4)" to_port="example set input"/>
          <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Remove Duplicates (2)" to_port="example set input"/>
          <connect from_op="Remove Duplicates (2)" from_port="example set output" to_op="Join (2)" to_port="right"/>
          <connect from_op="Join (2)" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Stop times 3 Sept" width="90" x="45" y="340">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Stop Times 3 Sept" width="90" x="112" y="34">
            <parameter key="csv_file" value="C:/Users/Yahya Bakkali/PycharmProjects/INFO-H423-Project/Data/gtfs3Sept/stop_times.txt"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value="hh:mm:ss"/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="trip_id.true.real.attribute"/>
              <parameter key="1" value="arrival_time.true.time.attribute"/>
              <parameter key="2" value="departure_time.false.polynominal.attribute"/>
              <parameter key="3" value="stop_id.true.polynominal.attribute"/>
              <parameter key="4" value="stop_sequence.false.integer.attribute"/>
              <parameter key="5" value="pickup_type.false.integer.attribute"/>
              <parameter key="6" value="drop_off_type.false.integer.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Trips 3 Sept" width="90" x="112" y="136">
            <parameter key="csv_file" value="C:/Users/Yahya Bakkali/PycharmProjects/INFO-H423-Project/Data/gtfs3Sept/trips.txt"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="route_id.true.integer.attribute"/>
              <parameter key="1" value="service_id.true.integer.attribute"/>
              <parameter key="2" value="trip_id.true.real.attribute"/>
              <parameter key="3" value="trip_headsign.false.polynominal.attribute"/>
              <parameter key="4" value="direction_id.true.integer.attribute"/>
              <parameter key="5" value="block_id.false.integer.attribute"/>
              <parameter key="6" value="shape_id.false.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Routes 3 Sept" width="90" x="112" y="238">
            <parameter key="csv_file" value="C:/Users/Yahya Bakkali/PycharmProjects/INFO-H423-Project/Data/gtfs3Sept/routes.txt"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="route_id.true.integer.attribute"/>
              <parameter key="1" value="route_short_name.true.polynominal.attribute"/>
              <parameter key="2" value="route_long_name.false.polynominal.attribute"/>
              <parameter key="3" value="route_desc.false.polynominal.attribute"/>
              <parameter key="4" value="route_type.false.integer.attribute"/>
              <parameter key="5" value="route_url.false.polynominal.attribute"/>
              <parameter key="6" value="route_color.false.polynominal.attribute"/>
              <parameter key="7" value="route_text_color.false.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join  (2)" width="90" x="246" y="187">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="route_id" value="route_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join" width="90" x="380" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="trip_id" value="trip_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="514" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="route_id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_op="Stop Times 3 Sept" from_port="output" to_op="Join" to_port="left"/>
          <connect from_op="Trips 3 Sept" from_port="output" to_op="Join  (2)" to_port="left"/>
          <connect from_op="Routes 3 Sept" from_port="output" to_op="Join  (2)" to_port="right"/>
          <connect from_op="Join  (2)" from_port="join" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Stop times 23 Sept" width="90" x="45" y="442">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Routes 23 Sept" width="90" x="112" y="238">
            <parameter key="csv_file" value="C:/Users/Yahya Bakkali/PycharmProjects/INFO-H423-Project/Data/gtfs23Sept/routes.txt"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="route_id.true.integer.attribute"/>
              <parameter key="1" value="route_short_name.true.polynominal.attribute"/>
              <parameter key="2" value="route_long_name.false.polynominal.attribute"/>
              <parameter key="3" value="route_desc.false.polynominal.attribute"/>
              <parameter key="4" value="route_type.false.integer.attribute"/>
              <parameter key="5" value="route_url.false.polynominal.attribute"/>
              <parameter key="6" value="route_color.false.polynominal.attribute"/>
              <parameter key="7" value="route_text_color.false.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Trips 23 Sept" width="90" x="112" y="136">
            <parameter key="csv_file" value="C:/Users/Yahya Bakkali/PycharmProjects/INFO-H423-Project/Data/gtfs23Sept/trips.txt"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="route_id.true.integer.attribute"/>
              <parameter key="1" value="service_id.true.integer.attribute"/>
              <parameter key="2" value="trip_id.true.real.attribute"/>
              <parameter key="3" value="trip_headsign.false.polynominal.attribute"/>
              <parameter key="4" value="direction_id.true.integer.attribute"/>
              <parameter key="5" value="block_id.false.integer.attribute"/>
              <parameter key="6" value="shape_id.false.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join  (3)" width="90" x="246" y="187">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="route_id" value="route_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Stop Times 23 Sept" width="90" x="112" y="34">
            <parameter key="csv_file" value="C:/Users/Yahya Bakkali/PycharmProjects/INFO-H423-Project/Data/gtfs23Sept/stop_times.txt"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value="hh:mm:ss"/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="trip_id.true.real.attribute"/>
              <parameter key="1" value="arrival_time.true.time.attribute"/>
              <parameter key="2" value="departure_time.false.polynominal.attribute"/>
              <parameter key="3" value="stop_id.true.polynominal.attribute"/>
              <parameter key="4" value="stop_sequence.false.integer.attribute"/>
              <parameter key="5" value="pickup_type.false.integer.attribute"/>
              <parameter key="6" value="drop_off_type.false.integer.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (7)" width="90" x="380" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="trip_id" value="trip_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="514" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="route_id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_op="Routes 23 Sept" from_port="output" to_op="Join  (3)" to_port="right"/>
          <connect from_op="Trips 23 Sept" from_port="output" to_op="Join  (3)" to_port="left"/>
          <connect from_op="Join  (3)" from_port="join" to_op="Join (7)" to_port="right"/>
          <connect from_op="Stop Times 23 Sept" from_port="output" to_op="Join (7)" to_port="left"/>
          <connect from_op="Join (7)" from_port="join" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="union" compatibility="9.10.001" expanded="true" height="82" name="Union" width="90" x="179" y="391"/>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="391">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="route_short_name.equals.2"/>
          <parameter key="filters_entry_key" value="direction_id.eq.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Calendar 23 Sept" width="90" x="45" y="238">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Routes 23 Sept (2)" width="90" x="45" y="238">
            <parameter key="csv_file" value="C:/Users/Yahya Bakkali/PycharmProjects/INFO-H423-Project/Data/gtfs23Sept/routes.txt"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="route_id.true.integer.attribute"/>
              <parameter key="1" value="route_short_name.true.polynominal.attribute"/>
              <parameter key="2" value="route_long_name.false.polynominal.attribute"/>
              <parameter key="3" value="route_desc.false.polynominal.attribute"/>
              <parameter key="4" value="route_type.false.integer.attribute"/>
              <parameter key="5" value="route_url.false.polynominal.attribute"/>
              <parameter key="6" value="route_color.false.polynominal.attribute"/>
              <parameter key="7" value="route_text_color.false.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Trips 23 Sept (2)" width="90" x="45" y="136">
            <parameter key="csv_file" value="C:/Users/Yahya Bakkali/PycharmProjects/INFO-H423-Project/Data/gtfs23Sept/trips.txt"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="route_id.true.integer.attribute"/>
              <parameter key="1" value="service_id.true.integer.attribute"/>
              <parameter key="2" value="trip_id.true.real.attribute"/>
              <parameter key="3" value="trip_headsign.false.polynominal.attribute"/>
              <parameter key="4" value="direction_id.true.integer.attribute"/>
              <parameter key="5" value="block_id.false.integer.attribute"/>
              <parameter key="6" value="shape_id.false.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join  (4)" width="90" x="179" y="187">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="route_id" value="route_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (5)" width="90" x="313" y="187">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="route_id|trip_id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="9.10.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="447" y="187">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Calendar 23 Sept (2)" width="90" x="45" y="34">
            <parameter key="csv_file" value="C:/Users/Yahya Bakkali/PycharmProjects/INFO-H423-Project/Data/gtfs23Sept/new_calendar.txt"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value="yyyyMMdd"/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="service_id.true.integer.attribute"/>
              <parameter key="1" value="monday.true.integer.attribute"/>
              <parameter key="2" value="tuesday.true.integer.attribute"/>
              <parameter key="3" value="wednesday.true.integer.attribute"/>
              <parameter key="4" value="thursday.true.integer.attribute"/>
              <parameter key="5" value="friday.true.integer.attribute"/>
              <parameter key="6" value="saturday.true.integer.attribute"/>
              <parameter key="7" value="sunday.true.integer.attribute"/>
              <parameter key="8" value="start_date.true.date.attribute"/>
              <parameter key="9" value="end_date.true.date.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (5)" width="90" x="581" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="service_id" value="service_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_op="Routes 23 Sept (2)" from_port="output" to_op="Join  (4)" to_port="right"/>
          <connect from_op="Trips 23 Sept (2)" from_port="output" to_op="Join  (4)" to_port="left"/>
          <connect from_op="Join  (4)" from_port="join" to_op="Select Attributes (5)" to_port="example set input"/>
          <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
          <connect from_op="Remove Duplicates" from_port="example set output" to_op="Join (5)" to_port="right"/>
          <connect from_op="Calendar 23 Sept (2)" from_port="output" to_op="Join (5)" to_port="left"/>
          <connect from_op="Join (5)" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="union" compatibility="9.10.001" expanded="true" height="82" name="Union (2)" width="90" x="179" y="187"/>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="6 to 21 September" width="90" x="313" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="end_date.ge.09/06/2021"/>
          <parameter key="filters_entry_key" value="start_date.le.09/21/2021"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="All possible dates" width="90" x="447" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="LineID" value="route_short_name"/>
          <parameter key="Variance" value="direction_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Valid dates" width="90" x="581" y="34">
        <parameter key="parameter_expression" value="!(date_before(Time, start_date) ||&#10; date_after(Time, end_date)) &amp;&amp; (&#10;(date_str_custom(Time, &quot;E&quot;) == &quot;Mon&quot; &amp;&amp; monday) ||&#10;(date_str_custom(Time, &quot;E&quot;) == &quot;Tue&quot; &amp;&amp; tuesday) ||&#10;(date_str_custom(Time, &quot;E&quot;) == &quot;Wed&quot; &amp;&amp; wednesday) ||&#10;(date_str_custom(Time, &quot;E&quot;) == &quot;Thu&quot; &amp;&amp; thursday) ||&#10;(date_str_custom(Time, &quot;E&quot;) == &quot;Fri&quot; &amp;&amp; friday) ||&#10;(date_str_custom(Time, &quot;E&quot;) == &quot;Sat&quot; &amp;&amp; saturday) ||&#10;(date_str_custom(Time, &quot;E&quot;) == &quot;Sun&quot; &amp;&amp; sunday))"/>
        <parameter key="condition_class" value="expression"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (3)" width="90" x="715" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="service_id" value="service_id"/>
          <parameter key="LineID" value="route_short_name"/>
          <parameter key="Variance" value="direction_id"/>
          <parameter key="PointID" value="stop_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Handling Delay" width="90" x="849" y="187">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="direction_id|DistanceFromPoint|friday|monday|route_short_name|saturday|service_id|sunday|thursday|tuesday|wednesday|end_date|start_date"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Delay" width="90" x="179" y="34">
            <list key="function_descriptions">
              <parameter key="Delay" value="abs(date_diff(arrival_time, vehicle_time))"/>
              <parameter key="Status" value="if (date_diff(arrival_time, vehicle_time) == 0, &quot;On time&quot;, if (date_diff(arrival_time, vehicle_time) &gt; 0, &quot;Late&quot;, &quot;Early&quot;))"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="34">
            <list key="function_descriptions">
              <parameter key="Delay (hh:mm:ss)" value="concat( &#10;str(round((Delay / (1000*60*60)) % 24)),&#10; &quot;:&quot;,&#10;str(round((Delay / (1000*60)) % 60)),&#10; &quot;:&quot;,&#10;str(round((Delay / 1000) % 60))&#10;)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply (2)" width="90" x="447" y="34"/>
          <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Count Stops" width="90" x="581" y="85">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="arrival_time|date|diff_time|DirectionID|end_date|friday|monday|PointID|saturday|service_id|start_date|sunday|thursday|tuesday|vehicle_time|VehicleID|wednesday"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="Delay" value="sum"/>
              <parameter key="PointID" value="count"/>
            </list>
            <parameter key="group_by_attributes" value="LineID|trip_id|Variance|VehicleID"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply (4)" width="90" x="715" y="85"/>
          <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Max Stops" width="90" x="849" y="136">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="count(PointID)" value="maximum"/>
            </list>
            <parameter key="group_by_attributes" value="LineID|Variance|VehicleID"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (4)" width="90" x="983" y="85">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="LineID" value="LineID"/>
              <parameter key="Variance" value="Variance"/>
              <parameter key="VehicleID" value="VehicleID"/>
              <parameter key="count(PointID)" value="maximum(count(PointID))"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply (5)" width="90" x="1117" y="85"/>
          <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Min Delay" width="90" x="1251" y="136">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="arrival_time|date|diff_time|DirectionID|end_date|friday|monday|PointID|saturday|service_id|start_date|sunday|thursday|tuesday|vehicle_time|VehicleID|wednesday"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="sum(Delay)" value="minimum"/>
            </list>
            <parameter key="group_by_attributes" value="LineID|Variance|VehicleID"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (8)" width="90" x="1385" y="85">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="LineID" value="LineID"/>
              <parameter key="Variance" value="Variance"/>
              <parameter key="VehicleID" value="VehicleID"/>
              <parameter key="sum(Delay)" value="minimum(sum(Delay))"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (9)" width="90" x="1519" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="LineID" value="LineID"/>
              <parameter key="Variance" value="Variance"/>
              <parameter key="VehicleID" value="VehicleID"/>
              <parameter key="trip_id" value="trip_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Delay" to_port="example set input"/>
          <connect from_op="Delay" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Join (9)" to_port="left"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Count Stops" to_port="example set input"/>
          <connect from_op="Count Stops" from_port="example set output" to_op="Multiply (4)" to_port="input"/>
          <connect from_op="Multiply (4)" from_port="output 1" to_op="Join (4)" to_port="left"/>
          <connect from_op="Multiply (4)" from_port="output 2" to_op="Max Stops" to_port="example set input"/>
          <connect from_op="Max Stops" from_port="example set output" to_op="Join (4)" to_port="right"/>
          <connect from_op="Join (4)" from_port="join" to_op="Multiply (5)" to_port="input"/>
          <connect from_op="Multiply (5)" from_port="output 1" to_op="Join (8)" to_port="left"/>
          <connect from_op="Multiply (5)" from_port="output 2" to_op="Min Delay" to_port="example set input"/>
          <connect from_op="Min Delay" from_port="example set output" to_op="Join (8)" to_port="right"/>
          <connect from_op="Join (8)" from_port="join" to_op="Join (9)" to_port="right"/>
          <connect from_op="Join (9)" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (6)" width="90" x="983" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="count(PointID)|sum(Delay)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="9.10.001" expanded="true" height="82" name="Reorder Attributes" width="90" x="1117" y="187">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="LineID|Variance|VehicleID|DirectionID|PointID|Time|trip_id|arrival_time|vehicle_time|Delay|Delay (hh:mm:ss)|Status"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <connect from_op="Vehicles Position" from_port="out 1" to_op="All possible dates" to_port="left"/>
      <connect from_op="Calendar 3 Sept" from_port="out 1" to_op="Union (2)" to_port="example set 1"/>
      <connect from_op="Stop times 3 Sept" from_port="out 1" to_op="Union" to_port="example set 1"/>
      <connect from_op="Stop times 23 Sept" from_port="out 1" to_op="Union" to_port="example set 2"/>
      <connect from_op="Union" from_port="union" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Join (3)" to_port="right"/>
      <connect from_op="Calendar 23 Sept" from_port="out 1" to_op="Union (2)" to_port="example set 2"/>
      <connect from_op="Union (2)" from_port="union" to_op="6 to 21 September" to_port="example set input"/>
      <connect from_op="6 to 21 September" from_port="example set output" to_op="All possible dates" to_port="right"/>
      <connect from_op="All possible dates" from_port="join" to_op="Valid dates" to_port="example set input"/>
      <connect from_op="Valid dates" from_port="example set output" to_op="Join (3)" to_port="left"/>
      <connect from_op="Join (3)" from_port="join" to_op="Handling Delay" to_port="in 1"/>
      <connect from_op="Handling Delay" from_port="out 1" to_op="Select Attributes (6)" to_port="example set input"/>
      <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
