route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2,1,"GARE DE L'OUEST - STOCKEL",,1,,C4008F,FFFFFF
4,2,"SIMONIS - ELISABETH",,1,,F57000,FFFFFF
5,3,"ESPLANADE - CHURCHILL",,0,,B5BA05,000000
10,4,"GARE DU NORD - STALLE (P)",,0,,F25482,000000
1,5,"ERASME - HERRMANN-DEBROUX",,1,,E6B012,FFFFFF
3,6,"ROI BAUDOUIN - ELISABETH",,1,,0078AD,FFFFFF
6,7,"VANDERKINDERE - HEYSEL",,0,,ECE354,000000
11,8,"LOUISE - ROODEBEEK",,0,,0098D4,FFFFFF
12,9,"SIMONIS - ARBRE BALLON",,0,,CD5599,FFFFFF
18,12,"BRUSSELS AIRPORT - BRUSSELS CITY",,3,,4C8B33,000000
20,13,"ETANGS NOIRS - UZ-VUB",,3,,91BEE7,000000
21,14,"HEYSEL - GARE DU NORD",,3,,F29DC3,000000
22,17,"BEAULIEU - HEILIGENBORRE",,3,,E43C2E,000000
13,19,"GROOT-BIJGAARDEN - DE WAND",,0,,DE3B21,FFFFFF
23,20,"HUNDERENVELD - GARE DU NORD",,3,,F3C300,000000
19,21,"MAES - LUXEMBOURG",,3,,FFDC01,000000
25,25,"BOONDAEL GARE - ROGIER",,0,,991F36,FFFFFF
93,27,"GARE DU MIDI - PLEIADES",,3,,9EBFE3,000000
27,27,"LUXEMBOURG - PLEIADES",,3,,91BEE7,000000
28,28,"BRABANCONNE - KONKEL",,3,,E43C2E,000000
29,29,"DE BROUCKERE - HOF TEN BERG",,3,,ED7807,000000
76,32,"DA VINCI - DROGENBOS CHATEAU",,0,,F7E017,000000
32,33,"DANSAERT - LOUISE",,3,,F29DC3,000000
34,34,"PORTE DE NAMUR - SAINTE-ANNE",,3,,F3C300,000000
35,36,"SCHUMAN - KONKEL",,3,,91BEE7,000000
37,37,"ALBERT - GARE DE LINKEBEEK",,3,,306196,000000
39,38,"GARE CENTRALE - HEROS",,3,,A67CB0,000000
41,39,"MONTGOMERY - BAN-EIK",,0,,DE3B21,FFFFFF
43,41,"HEROS - TRANSVAAL",,3,,91BEE7,000000
45,42,"VIADUC E40 - ROODEBEEK",,3,,4C8B33,000000
36,43,"OBSERVATOIRE - VIVIER D'OIE",,3,,9B6018,000000
40,44,"MONTGOMERY - TERVUREN STATION",,0,,E3BA12,000000
44,45,"ROODEBEEK - SAINT-VINCENT",,3,,A67CB0,000000
30,46,"MOORTEBEEK - GLIBERT",,3,,E43C2E,000000
47,47,"HEEMBEEK - VILVOORDE STATION",,3,,A67CB0,000000
48,48,"ANNEESSENS - DECROLY",,3,,ED7807,000000
49,49,"GARE DU MIDI - SIMONIS",,3,,306196,000000
50,50,"GARE DU MIDI - LOT STATION",,3,,B4BD10,000000
15,51,"STADE - VAN HAELEN",,0,,E3BA12,000000
31,52,"GARE CENTRALE - FOREST NATIONAL",,3,,FFDC01,000000
52,53,"WESTLAND SHOPPING - HOPITAL MILITAIRE",,3,,4C8B33,000000
53,54,"TRONE - FOREST (BERVOETS)",,3,,E43C2E,000000
26,55,"DA VINCI - ROGIER",,0,,E3BA12,000000
54,56,"SCHUMAN - BUDA",,3,,ED7807,000000
55,57,"GARE DU NORD - HOPITAL MILITAIRE",,3,,E43C2E,000000
56,58,"VILVOORDE STATION - YSER",,3,,4C8B33,000000
57,59,"HOPITAL ETTERBEEK-IXELLES - BORDET STATION",,3,,9B6018,000000
58,60,"AMBIORIX - UCCLE CALEVOET",,3,,F29DC3,000000
59,61,"GARE DU NORD - MONTGOMERY",,3,,FFDC01,000000
9,62,"EUROCONTROL - CIMETIERE DE JETTE",,0,,F29DC3,000000
60,63,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,91BEE7,000000
62,64,"PORTE DE NAMUR - BORDET STATION",,3,,E43C2E,000000
63,65,"GARE CENTRALE - MACHELEN",,3,,F3C300,000000
64,66,"DE BROUCKERE - PEAGE",,3,,306196,000000
17,69,"SCHAERBEEK GARE - JULES BORDET",,3,,ED7807,000000
38,70,"ALBERT - HOMBORCH",,3,,FFDC01,000000
65,71,"DE BROUCKERE - DELTA",,3,,4C8B33,000000
66,72,"ULB - ADEPS",,3,,F29DC3,000000
98,NAV,"PARKING C - HEYSEL",,3,,,000000
51,74,"CLEMENCE EVERARD - UCCLE STALLE",,3,,A67CB0,000000
68,75,"CERIA - BON AIR",,3,,FFDC01,000000
69,76,"KRAAINEM - OPPEM",,3,,FFDC01,000000
70,77,"KRAAINEM - HIPPODROME",,3,,4C8B33,000000
71,78,"HUMANITE - GARE DU MIDI",,3,,A67CB0,000000
72,79,"KRAAINEM - SCHUMAN",,3,,306196,000000
61,80,"PORTE DE NAMUR - HAREN",,3,,4C8B33,000000
42,81,"MARIUS RENARD - MONTGOMERY",,0,,338C26,FFFFFF
14,82,"BERCHEM STATION - DROGENBOS CHATEAU",,0,,9EBFE3,000000
16,82,"GARE DE BERCHEM - DROGENBOS",,0,,91BEE7,000000
91,83,"BERCHEM STATION - HEYSEL",,3,,B5BA05,000000
73,83,"GARE DE BERCHEM - VAL MARIA",,3,,B4BD10,000000
46,86,"MACHTENS - BOCKSTAEL",,3,,306196,000000
89,86,"MACHTENS - GARE CENTRALE",,3,,338C26,FFFFFF
24,87,"SIMONIS - BEEKKANT",,3,,4C8B33,000000
74,88,"DE BROUCKERE - UZ-VUB",,3,,A12944,000000
90,89,"WESTLAND SHOPPING - BOCKSTAEL",,3,,E87D0D,FFFFFF
33,89,"WESTLAND SHOPPING - GARE CENTRALE",,3,,B4BD10,000000
7,92,"SCHAERBEEK GARE - FORT-JACO",,0,,E43C2E,000000
75,93,"STADE - LEGRAND",,0,,E87D0D,FFFFFF
77,95,"GRAND-PLACE - WIENER",,3,,306196,000000
8,97,"LOUISE - DIEWEG",,0,,A12944,000000
67,98,"CERIA - HEROS",,3,,ED7807,000000
95,T7,"VANDERKINDERE - HEYSEL",,3,,ECE354,000000
96,T25,"BOONDAEL GARE - ROGIER",,3,,991F36,FFFFFF
97,T51,"STADE - VAN HAELEN",,3,,E3BA12,000000
94,T92,"SCHAERBEEK GARE - FORT-JACO",,3,,DE3B21,FFFFFF
78,N04,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,C44F97,000000
80,N05,"GARE CENTRALE - KRAAINEM",,3,,A67CB0,000000
79,N06,"GARE CENTRALE - MUSEE DU TRAM",,3,,169FDB,000000
82,N08,"GARE CENTRALE - WIENER",,3,,91BEE7,000000
81,N09,"GARE CENTRALE - HERRMANN-DEBROUX",,3,,C44F97,000000
83,N10,"GARE CENTRALE - FORT-JACO",,3,,C1D66B,000000
85,N11,"GARE CENTRALE - HOMBORCH",,3,,9B6018,000000
84,N12,"GARE CENTRALE - STALLE P",,3,,ED7807,000000
86,N13,"GARE CENTRALE - WESTLAND SHOPPING",,3,,A12944,000000
92,N16,"GARE CENTRALE - BERCHEM STATION",,3,,80C29C,FFFFFF
87,N16,"GARE CENTRALE - GARE DE BERCHEM",,3,,74C095,000000
88,N18,"GARE CENTRALE - HEYSEL",,3,,23A845,000000
