<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:/Users/damie/Documents/GitHub/INFO-H423-Project/Data/CSV/vehiclePositionID.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Time.true.integer.attribute"/>
          <parameter key="1" value="LineID.true.polynominal.attribute"/>
          <parameter key="2" value="DirectionID.true.polynominal.attribute"/>
          <parameter key="3" value="Variance.true.integer.attribute"/>
          <parameter key="4" value="DistanceFromPoint.true.real.attribute"/>
          <parameter key="5" value="PointID.true.polynominal.attribute"/>
          <parameter key="6" value="VehicleID.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Keep only stop times" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="DistanceFromPoint.eq.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply" width="90" x="313" y="34"/>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="END STOP" width="90" x="447" y="136">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="LineID.equals.2"/>
          <parameter key="filters_entry_key" value="Variance.eq.0"/>
          <parameter key="filters_entry_key" value="PointID.equals.8362"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="START STOP" width="90" x="447" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="LineID.equals.2"/>
          <parameter key="filters_entry_key" value="Variance.eq.0"/>
          <parameter key="filters_entry_key" value="PointID.equals.8332"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Remove duplicates (2)" width="90" x="581" y="136">
        <process expanded="true">
          <operator activated="true" class="blending:sort" compatibility="9.10.001" expanded="true" height="82" name="Sort (3)" width="90" x="45" y="34">
            <list key="sort_by">
              <parameter key="VehicleID" value="ascending"/>
              <parameter key="Time" value="ascending"/>
            </list>
          </operator>
          <operator activated="true" class="time_series:differentiation" compatibility="9.10.001" expanded="true" height="68" name="Differentiate (2)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="VehicleID"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="overwrite_attributes" value="false"/>
            <parameter key="new_attributes_postfix" value="_diff"/>
            <parameter key="lag" value="1"/>
            <parameter key="differentiation_method" value="subtraction"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="313" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="VehicleID_diff.ne.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="DirectionID|DistanceFromPoint|LineID|PointID|Time|Variance|VehicleID"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Sort (3)" to_port="example set input"/>
          <connect from_op="Sort (3)" from_port="example set output" to_op="Differentiate (2)" to_port="example set"/>
          <connect from_op="Differentiate (2)" from_port="example set" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Remove duplicates" width="90" x="581" y="34">
        <process expanded="true">
          <operator activated="true" class="blending:sort" compatibility="9.10.001" expanded="true" height="82" name="Sort (2)" width="90" x="45" y="34">
            <list key="sort_by">
              <parameter key="VehicleID" value="ascending"/>
              <parameter key="Time" value="descending"/>
            </list>
          </operator>
          <operator activated="true" class="time_series:differentiation" compatibility="9.10.001" expanded="true" height="68" name="Differentiate" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="VehicleID"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="overwrite_attributes" value="false"/>
            <parameter key="new_attributes_postfix" value="_diff"/>
            <parameter key="lag" value="1"/>
            <parameter key="differentiation_method" value="subtraction"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="VehicleID_diff.ne.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="DirectionID|DistanceFromPoint|LineID|PointID|Time|Variance|VehicleID"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Sort (2)" to_port="example set input"/>
          <connect from_op="Sort (2)" from_port="example set output" to_op="Differentiate" to_port="example set"/>
          <connect from_op="Differentiate" from_port="example set" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="union" compatibility="9.10.001" expanded="true" height="82" name="Union" width="90" x="715" y="34"/>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Generate time series" width="90" x="849" y="34">
        <process expanded="true">
          <operator activated="true" class="blending:sort" compatibility="9.10.001" expanded="true" height="82" name="Sort (5)" width="90" x="45" y="34">
            <list key="sort_by">
              <parameter key="VehicleID" value="ascending"/>
              <parameter key="Time" value="ascending"/>
            </list>
          </operator>
          <operator activated="true" class="time_series:differentiation" compatibility="9.10.001" expanded="true" height="68" name="Differentiate (3)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Time"/>
            <parameter key="attributes" value="Time|VehicleID"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="overwrite_attributes" value="false"/>
            <parameter key="new_attributes_postfix" value="_diff"/>
            <parameter key="lag" value="1"/>
            <parameter key="differentiation_method" value="subtraction"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (4)" width="90" x="313" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="VehicleID_diff.eq.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename" width="90" x="447" y="34">
            <list key="rename attributes">
              <parameter key="Time" value="Arrival-time"/>
            </list>
            <parameter key="from_attribute" value=""/>
            <parameter key="to_attribute" value=""/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="581" y="34">
            <list key="function_descriptions">
              <parameter key="Departure-time" value="[Arrival-time]-Time_diff"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Departure-time|LineID|Time_diff|Variance|VehicleID"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="numerical_to_date" compatibility="9.10.001" expanded="true" height="82" name="Numerical to Date" width="90" x="849" y="34">
            <parameter key="attribute_name" value="Departure-time"/>
            <parameter key="keep_old_attribute" value="false"/>
            <parameter key="time_offset" value="0"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes" width="90" x="983" y="34">
            <list key="function_descriptions">
              <parameter key="Hour" value="date_get([Departure-time],DATE_UNIT_HOUR)"/>
              <parameter key="Day" value="date_get([Departure-time],DATE_UNIT_DAY)"/>
              <parameter key="DayOfWeek" value="date_str_custom([Departure-time], &quot;E&quot;)"/>
              <parameter key="Time_in_minutes" value="Time_diff/60000"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Aggregate" width="90" x="1117" y="34">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="Time_in_minutes" value="average"/>
            </list>
            <parameter key="group_by_attributes" value="Hour|Day"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="blending:sort" compatibility="9.10.001" expanded="true" height="82" name="Sort" width="90" x="1251" y="34">
            <list key="sort_by">
              <parameter key="Day" value="ascending"/>
              <parameter key="Hour" value="ascending"/>
            </list>
          </operator>
          <operator activated="true" class="utility:create_exampleset" compatibility="9.10.001" expanded="true" height="68" name="Create ExampleSet" width="90" x="1251" y="136">
            <parameter key="generator_type" value="comma separated text"/>
            <parameter key="number_of_examples" value="100"/>
            <parameter key="use_stepsize" value="false"/>
            <list key="function_descriptions"/>
            <parameter key="add_id_attribute" value="false"/>
            <list key="numeric_series_configuration"/>
            <list key="date_series_configuration"/>
            <list key="date_series_configuration (interval)"/>
            <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="input_csv_text" value="Day;Hour&#10;3;1&#10;3;2&#10;3;3&#10;3;4&#10;3;5&#10;3;6&#10;3;7&#10;3;8&#10;3;9&#10;3;10&#10;3;11&#10;3;12&#10;3;13&#10;3;14&#10;3;15&#10;3;16&#10;3;17&#10;3;18&#10;3;19&#10;3;20&#10;3;21&#10;3;22&#10;3;23&#10;3;24&#10;4;1&#10;4;2&#10;4;3&#10;4;4&#10;4;5&#10;4;6&#10;4;7&#10;4;8&#10;4;9&#10;4;10&#10;4;11&#10;4;12&#10;4;13&#10;4;14&#10;4;15&#10;4;16&#10;4;17&#10;4;18&#10;4;19&#10;4;20&#10;4;21&#10;4;22&#10;4;23&#10;4;24&#10;5;1&#10;5;2&#10;5;3&#10;5;4&#10;5;5&#10;5;6&#10;5;7&#10;5;8&#10;5;9&#10;5;10&#10;5;11&#10;5;12&#10;5;13&#10;5;14&#10;5;15&#10;5;16&#10;5;17&#10;5;18&#10;5;19&#10;5;20&#10;5;21&#10;5;22&#10;5;23&#10;5;24&#10;6;1&#10;6;2&#10;6;3&#10;6;4&#10;6;5&#10;6;6&#10;6;7&#10;6;8&#10;6;9&#10;6;10&#10;6;11&#10;6;12&#10;6;13&#10;6;14&#10;6;15&#10;6;16&#10;6;17&#10;6;18&#10;6;19&#10;6;20&#10;6;21&#10;6;22&#10;6;23&#10;6;24&#10;7;1&#10;7;2&#10;7;3&#10;7;4&#10;7;5&#10;7;6&#10;7;7&#10;7;8&#10;7;9&#10;7;10&#10;7;11&#10;7;12&#10;7;13&#10;7;14&#10;7;15&#10;7;16&#10;7;17&#10;7;18&#10;7;19&#10;7;20&#10;7;21&#10;7;22&#10;7;23&#10;7;24&#10;8;1&#10;8;2&#10;8;3&#10;8;4&#10;8;5&#10;8;6&#10;8;7&#10;8;8&#10;8;9&#10;8;10&#10;8;11&#10;8;12&#10;8;13&#10;8;14&#10;8;15&#10;8;16&#10;8;17&#10;8;18&#10;8;19&#10;8;20&#10;8;21&#10;8;22&#10;8;23&#10;8;24&#10;9;1&#10;9;2&#10;9;3&#10;9;4&#10;9;5&#10;9;6&#10;9;7&#10;9;8&#10;9;9&#10;9;10&#10;9;11&#10;9;12&#10;9;13&#10;9;14&#10;9;15&#10;9;16&#10;9;17&#10;9;18&#10;9;19&#10;9;20&#10;9;21&#10;9;22&#10;9;23&#10;9;24&#10;10;1&#10;10;2&#10;10;3&#10;10;4&#10;10;5&#10;10;6&#10;10;7&#10;10;8&#10;10;9&#10;10;10&#10;10;11&#10;10;12&#10;10;13&#10;10;14&#10;10;15&#10;10;16&#10;10;17&#10;10;18&#10;10;19&#10;10;20&#10;10;21&#10;10;22&#10;10;23&#10;10;24&#10;11;1&#10;11;2&#10;11;3&#10;11;4&#10;11;5&#10;11;6&#10;11;7&#10;11;8&#10;11;9&#10;11;10&#10;11;11&#10;11;12&#10;11;13&#10;11;14&#10;11;15&#10;11;16&#10;11;17&#10;11;18&#10;11;19&#10;11;20&#10;11;21&#10;11;22&#10;11;23&#10;11;24&#10;12;1&#10;12;2&#10;12;3&#10;12;4&#10;12;5&#10;12;6&#10;12;7&#10;12;8&#10;12;9&#10;12;10&#10;12;11&#10;12;12&#10;12;13&#10;12;14&#10;12;15&#10;12;16&#10;12;17&#10;12;18&#10;12;19&#10;12;20&#10;12;21&#10;12;22&#10;12;23&#10;12;24&#10;13;1&#10;13;2&#10;13;3&#10;13;4&#10;13;5&#10;13;6&#10;13;7&#10;13;8&#10;13;9&#10;13;10&#10;13;11&#10;13;12&#10;13;13&#10;13;14&#10;13;15&#10;13;16&#10;13;17&#10;13;18&#10;13;19&#10;13;20&#10;13;21&#10;13;22&#10;13;23&#10;13;24&#10;14;1&#10;14;2&#10;14;3&#10;14;4&#10;14;5&#10;14;6&#10;14;7&#10;14;8&#10;14;9&#10;14;10&#10;14;11&#10;14;12&#10;14;13&#10;14;14&#10;14;15&#10;14;16&#10;14;17&#10;14;18&#10;14;19&#10;14;20&#10;14;21&#10;14;22&#10;14;23&#10;14;24&#10;15;1&#10;15;2&#10;15;3&#10;15;4&#10;15;5&#10;15;6&#10;15;7&#10;15;8&#10;15;9&#10;15;10&#10;15;11&#10;15;12&#10;15;13&#10;15;14&#10;15;15&#10;15;16&#10;15;17&#10;15;18&#10;15;19&#10;15;20&#10;15;21&#10;15;22&#10;15;23&#10;15;24&#10;16;1&#10;16;2&#10;16;3&#10;16;4&#10;16;5&#10;16;6&#10;16;7&#10;16;8&#10;16;9&#10;16;10&#10;16;11&#10;16;12&#10;16;13&#10;16;14&#10;16;15&#10;16;16&#10;16;17&#10;16;18&#10;16;19&#10;16;20&#10;16;21&#10;16;22&#10;16;23&#10;16;24&#10;17;1&#10;17;2&#10;17;3&#10;17;4&#10;17;5&#10;17;6&#10;17;7&#10;17;8&#10;17;9&#10;17;10&#10;17;11&#10;17;12&#10;17;13&#10;17;14&#10;17;15&#10;17;16&#10;17;17&#10;17;18&#10;17;19&#10;17;20&#10;17;21&#10;17;22&#10;17;23&#10;17;24&#10;18;1&#10;18;2&#10;18;3&#10;18;4&#10;18;5&#10;18;6&#10;18;7&#10;18;8&#10;18;9&#10;18;10&#10;18;11&#10;18;12&#10;18;13&#10;18;14&#10;18;15&#10;18;16&#10;18;17&#10;18;18&#10;18;19&#10;18;20&#10;18;21&#10;18;22&#10;18;23&#10;18;24&#10;19;1&#10;19;2&#10;19;3&#10;19;4&#10;19;5&#10;19;6&#10;19;7&#10;19;8&#10;19;9&#10;19;10&#10;19;11&#10;19;12&#10;19;13&#10;19;14&#10;19;15&#10;19;16&#10;19;17&#10;19;18&#10;19;19&#10;19;20&#10;19;21&#10;19;22&#10;19;23&#10;19;24&#10;20;1&#10;20;2&#10;20;3&#10;20;4&#10;20;5&#10;20;6&#10;20;7&#10;20;8&#10;20;9&#10;20;10&#10;20;11&#10;20;12&#10;20;13&#10;20;14&#10;20;15&#10;20;16&#10;20;17&#10;20;18&#10;20;19&#10;20;20&#10;20;21&#10;20;22&#10;20;23&#10;20;24&#10;21;1&#10;21;2&#10;21;3&#10;21;4&#10;21;5&#10;21;6&#10;21;7&#10;21;8&#10;21;9&#10;21;10&#10;21;11&#10;21;12&#10;21;13&#10;21;14&#10;21;15&#10;21;16&#10;21;17&#10;21;18&#10;21;19&#10;21;20&#10;21;21&#10;21;22&#10;21;23&#10;21;24&#10;22;1&#10;22;2&#10;22;3&#10;22;4&#10;22;5&#10;22;6&#10;22;7&#10;22;8&#10;22;9&#10;22;10&#10;22;11&#10;22;12&#10;22;13&#10;22;14&#10;22;15&#10;22;16&#10;22;17&#10;22;18&#10;22;19&#10;22;20&#10;22;21&#10;22;22&#10;22;23&#10;22;24&#10;23;1&#10;23;2&#10;23;3&#10;23;4&#10;23;5&#10;23;6&#10;23;7&#10;23;8&#10;23;9&#10;23;10&#10;23;11&#10;23;12&#10;23;13&#10;23;14&#10;23;15&#10;23;16&#10;23;17&#10;23;18&#10;23;19&#10;23;20&#10;23;21&#10;23;22&#10;23;23&#10;23;24&#10;"/>
            <parameter key="column_separator" value=";"/>
            <parameter key="parse_all_as_nominal" value="false"/>
            <parameter key="decimal_point_character" value="."/>
            <parameter key="trim_attribute_names" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join" width="90" x="1385" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="right"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="Day" value="Day"/>
              <parameter key="Hour" value="Hour"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.10.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="1519" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="average(Time_in_minutes)"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="zero"/>
            <list key="columns"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Remove first and last zeros" width="90" x="1653" y="34">
            <process expanded="true">
              <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply (4)" width="90" x="45" y="34"/>
              <operator activated="true" class="blending:sort" compatibility="9.10.001" expanded="true" height="82" name="Sort (4)" width="90" x="179" y="136">
                <list key="sort_by">
                  <parameter key="Day" value="descending"/>
                  <parameter key="Hour" value="descending"/>
                </list>
              </operator>
              <operator activated="true" class="time_series:integration" compatibility="9.10.001" expanded="true" height="68" name="Integrate (2)" width="90" x="313" y="136">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="average(Time_in_minutes)"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="has_indices" value="false"/>
                <parameter key="indices_attribute" value=""/>
                <parameter key="overwrite_attributes" value="false"/>
                <parameter key="new_attributes_postfix" value="_int-inv"/>
                <parameter key="skip_invalid_values" value="true"/>
                <parameter key="integration_method" value="cumulative sum"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (5)" width="90" x="447" y="136">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="average(Time_in_minutes)_int-inv.ne.0"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:sort" compatibility="9.10.001" expanded="true" height="82" name="Sort (6)" width="90" x="581" y="136">
                <list key="sort_by">
                  <parameter key="Day" value="ascending"/>
                  <parameter key="Hour" value="ascending"/>
                </list>
              </operator>
              <operator activated="true" class="time_series:integration" compatibility="9.10.001" expanded="true" height="68" name="Integrate" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="average(Time_in_minutes)"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="has_indices" value="false"/>
                <parameter key="indices_attribute" value=""/>
                <parameter key="overwrite_attributes" value="false"/>
                <parameter key="new_attributes_postfix" value="_int"/>
                <parameter key="skip_invalid_values" value="true"/>
                <parameter key="integration_method" value="cumulative sum"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (3)" width="90" x="447" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="average(Time_in_minutes)_int.ne.0"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (2)" width="90" x="715" y="34">
                <parameter key="remove_double_attributes" value="false"/>
                <parameter key="join_type" value="inner"/>
                <parameter key="use_id_attribute_as_key" value="false"/>
                <list key="key_attributes">
                  <parameter key="Day" value="Day"/>
                  <parameter key="Hour" value="Hour"/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="Multiply (4)" to_port="input"/>
              <connect from_op="Multiply (4)" from_port="output 1" to_op="Integrate" to_port="example set"/>
              <connect from_op="Multiply (4)" from_port="output 2" to_op="Sort (4)" to_port="example set input"/>
              <connect from_op="Sort (4)" from_port="example set output" to_op="Integrate (2)" to_port="example set"/>
              <connect from_op="Integrate (2)" from_port="example set" to_op="Filter Examples (5)" to_port="example set input"/>
              <connect from_op="Filter Examples (5)" from_port="example set output" to_op="Sort (6)" to_port="example set input"/>
              <connect from_op="Sort (6)" from_port="example set output" to_op="Join (2)" to_port="right"/>
              <connect from_op="Integrate" from_port="example set" to_op="Filter Examples (3)" to_port="example set input"/>
              <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Join (2)" to_port="left"/>
              <connect from_op="Join (2)" from_port="join" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="1787" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="average(Time_in_minutes)|Day|Hour"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_id" compatibility="9.10.001" expanded="true" height="82" name="Generate ID" width="90" x="1921" y="34">
            <parameter key="create_nominal_ids" value="false"/>
            <parameter key="offset" value="0"/>
          </operator>
          <connect from_port="in 1" to_op="Sort (5)" to_port="example set input"/>
          <connect from_op="Sort (5)" from_port="example set output" to_op="Differentiate (3)" to_port="example set"/>
          <connect from_op="Differentiate (3)" from_port="example set" to_op="Filter Examples (4)" to_port="example set input"/>
          <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
          <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Numerical to Date" to_port="example set input"/>
          <connect from_op="Numerical to Date" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
          <connect from_op="Aggregate" from_port="example set output" to_op="Sort" to_port="example set input"/>
          <connect from_op="Sort" from_port="example set output" to_op="Join" to_port="left"/>
          <connect from_op="Create ExampleSet" from_port="output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_op="Replace Missing Values" to_port="example set input"/>
          <connect from_op="Replace Missing Values" from_port="example set output" to_op="Remove first and last zeros" to_port="in 1"/>
          <connect from_op="Remove first and last zeros" from_port="out 1" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Generate ID" to_port="example set input"/>
          <connect from_op="Generate ID" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="145" name="Multiply (2)" width="90" x="983" y="34"/>
      <operator activated="true" class="time_series:forecast_validation" compatibility="9.10.001" expanded="true" height="145" name="Forecast Validation" width="90" x="1117" y="187">
        <parameter key="time_series_attribute" value="average(Time_in_minutes)"/>
        <parameter key="has_indices" value="true"/>
        <parameter key="indices_attribute" value="id"/>
        <parameter key="expert_settings" value="false"/>
        <parameter key="unit" value="example based"/>
        <parameter key="windows_defined" value="from start"/>
        <parameter key="custom_start_point" value="5"/>
        <parameter key="custom_end_point" value="100"/>
        <parameter key="window_size" value="300"/>
        <parameter key="custom_start_time" value="2000-01-01 00:00:00"/>
        <parameter key="custom_end_time" value="2030-01-01 00:00:00"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="window_size_time" value="1.Hours"/>
        <parameter key="windows_stop_definition" value="from next window start"/>
        <parameter key="window_start_attribute" value=""/>
        <parameter key="window_stop_attribute" value=""/>
        <parameter key="no_overlapping_windows" value="false"/>
        <parameter key="step_size" value="1"/>
        <parameter key="step_size_time" value="1.Minutes"/>
        <parameter key="horizon_size" value="5"/>
        <parameter key="horizon_size_time" value="1.Hours"/>
        <parameter key="horizon_start_attribute" value=""/>
        <parameter key="horizon_stop_attribute" value=""/>
        <parameter key="empty_window_handling" value="add empty exampleset"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="time_series:arima_trainer" compatibility="9.10.001" expanded="true" height="103" name="ARIMA" width="90" x="45" y="34">
            <parameter key="time_series_attribute" value="average(Time_in_minutes)"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="id"/>
            <parameter key="p:_order_of_the_autoregressive_model" value="1"/>
            <parameter key="d:_degree_of_differencing" value="0"/>
            <parameter key="q:_order_of_the_moving-average_model" value="4"/>
            <parameter key="estimate_constant" value="true"/>
            <parameter key="main_criterion" value="aic"/>
          </operator>
          <connect from_port="training set" to_op="ARIMA" to_port="example set"/>
          <connect from_op="ARIMA" from_port="forecast model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="performance_regression" compatibility="9.10.001" expanded="true" height="82" name="Performance" width="90" x="112" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="test set" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="time_series:arima_trainer" compatibility="9.10.001" expanded="true" height="103" name="ARIMA (2)" width="90" x="1117" y="340">
        <parameter key="time_series_attribute" value="average(Time_in_minutes)"/>
        <parameter key="has_indices" value="true"/>
        <parameter key="indices_attribute" value="id"/>
        <parameter key="p:_order_of_the_autoregressive_model" value="1"/>
        <parameter key="d:_degree_of_differencing" value="0"/>
        <parameter key="q:_order_of_the_moving-average_model" value="4"/>
        <parameter key="estimate_constant" value="true"/>
        <parameter key="main_criterion" value="aic"/>
      </operator>
      <operator activated="true" class="time_series:apply_forecast" compatibility="9.10.001" expanded="true" height="82" name="Apply Forecast" width="90" x="1251" y="340">
        <parameter key="forecast_horizon" value="3"/>
        <parameter key="add_original_time_series" value="true"/>
        <parameter key="add_combined_time_series" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="145" name="Data exploration" width="90" x="1117" y="34">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="145" name="Multiply (3)" width="90" x="-23" y="34"/>
          <operator activated="true" class="time_series:stl_decomposition" compatibility="9.10.001" expanded="true" height="82" name="STL Decomposition" width="90" x="112" y="340">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="average(Time_in_minutes)"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="id"/>
            <parameter key="seasonality" value="24"/>
            <parameter key="default_robust_calculations" value="true"/>
            <parameter key="inner_iterations" value="2"/>
            <parameter key="robust_iterations" value="0"/>
            <parameter key="seasonal_smoothing_settings" value="default"/>
            <parameter key="seasonal_width" value="24"/>
            <parameter key="seasonal_degree" value="1"/>
            <parameter key="seasonal_jump" value="4"/>
            <parameter key="trend_smoothing_settings" value="default"/>
            <parameter key="trend_width" value="35"/>
            <parameter key="trend_degree" value="1"/>
            <parameter key="trend_jump" value="4"/>
            <parameter key="lowpass_smoothing_settings" value="default"/>
            <parameter key="lowpass_width" value="13"/>
            <parameter key="lowpass_degree" value="1"/>
            <parameter key="lowpass_jump" value="2"/>
          </operator>
          <operator activated="true" class="time_series:evaluation_function" compatibility="9.10.001" expanded="true" height="82" name="Autocorrelation" width="90" x="112" y="238">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="average(Time_in_minutes)"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="function" value="autocorrelation function"/>
            <parameter key="maximum_lag" value="12"/>
          </operator>
          <operator activated="true" class="time_series:fast_fourier_transformation" compatibility="9.10.001" expanded="true" height="82" name="Fast Fourier Transformation" width="90" x="111" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="average(Time_in_minutes)"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="id"/>
            <parameter key="add_phase_spectrum" value="false"/>
            <parameter key="use_padding" value="false"/>
            <parameter key="calculate_frequency" value="true"/>
            <parameter key="sample_rate" value="1.0"/>
          </operator>
          <operator activated="true" class="time_series:evaluation_function" compatibility="9.10.001" expanded="true" height="82" name="Partial autocorrelation" width="90" x="111" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="average(Time_in_minutes)"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="function" value="partial autocorrelation function"/>
            <parameter key="maximum_lag" value="12"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Fast Fourier Transformation" to_port="example set"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="Partial autocorrelation" to_port="example set"/>
          <connect from_op="Multiply (3)" from_port="output 3" to_op="Autocorrelation" to_port="example set"/>
          <connect from_op="Multiply (3)" from_port="output 4" to_op="STL Decomposition" to_port="example set"/>
          <connect from_op="STL Decomposition" from_port="decomposition" to_port="out 4"/>
          <connect from_op="Autocorrelation" from_port="evaluated function" to_port="out 3"/>
          <connect from_op="Fast Fourier Transformation" from_port="fft transformed example set" to_port="out 1"/>
          <connect from_op="Partial autocorrelation" from_port="evaluated function" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Keep only stop times" to_port="example set input"/>
      <connect from_op="Keep only stop times" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="START STOP" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="END STOP" to_port="example set input"/>
      <connect from_op="END STOP" from_port="example set output" to_op="Remove duplicates (2)" to_port="in 1"/>
      <connect from_op="START STOP" from_port="example set output" to_op="Remove duplicates" to_port="in 1"/>
      <connect from_op="Remove duplicates (2)" from_port="out 1" to_op="Union" to_port="example set 2"/>
      <connect from_op="Remove duplicates" from_port="out 1" to_op="Union" to_port="example set 1"/>
      <connect from_op="Union" from_port="union" to_op="Generate time series" to_port="in 1"/>
      <connect from_op="Generate time series" from_port="out 1" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Data exploration" to_port="in 1"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_port="result 5"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="ARIMA (2)" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="Forecast Validation" to_port="example set"/>
      <connect from_op="Forecast Validation" from_port="test result set" to_port="result 8"/>
      <connect from_op="Forecast Validation" from_port="performance 1" to_port="result 7"/>
      <connect from_op="ARIMA (2)" from_port="forecast model" to_op="Apply Forecast" to_port="forecast model"/>
      <connect from_op="Apply Forecast" from_port="example set" to_port="result 6"/>
      <connect from_op="Data exploration" from_port="out 1" to_port="result 1"/>
      <connect from_op="Data exploration" from_port="out 2" to_port="result 2"/>
      <connect from_op="Data exploration" from_port="out 3" to_port="result 3"/>
      <connect from_op="Data exploration" from_port="out 4" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
    </process>
  </operator>
</process>
